name: 'Terraform Destroy'
on:
  workflow_dispatch:  # Manual trigger only

jobs:
  terraform-plan-destroy:
    name: 'Terraform Plan Destroy'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Actions'
        uses: actions/checkout@v4
      - name: 'Set up Terraform'
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.2
      - name: 'Azure Login'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: 'Terraform Init'
        run: terraform init
        working-directory: ./terraform
      - name: 'Terraform Plan Destroy'
        run: terraform plan -destroy 
        working-directory: ./terraform

  terraform-destroy:
    name: 'Terraform Destroy'
    needs: terraform-plan-destroy
    runs-on: ubuntu-latest
    environment: dev  # Requires manual approval in GitHub Environments
    steps:
      - name: 'Checkout GitHub Actions'
        uses: actions/checkout@v4
      - name: 'Set up Terraform'
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.11.2
      - name: 'Azure Login'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: 'Terraform Init'
        run: terraform init
        working-directory: ./terraform
      - name: 'Terraform Destroy'
        run: terraform destroy -auto-approve 
        working-directory: ./terraform

  cleanup-terraform-storage:
    name: 'Remove Terraform Storage'
    if: always()  # Ensures this runs even if previous jobs fail
    runs-on: ubuntu-latest    
    needs: terraform-destroy
    steps:
      - name: 'Azure Login'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: 'Delete Storage Account'
        run: |
          az storage account delete --name auctionifyterraformstate --resource-group auctionify-terraform-state-rg --yes --output none
      - name: 'Delete Resource Group'
        run: |
          az group delete --name auctionify-terraform-state-rg --yes --no-wait --output none